{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",
    "no-use-before-define": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx", "jsx", ".ts", "js"] }],
    "complexity": ["error", 10],
    "object-curly-newline": "off",
    "arrow-body-style": "off",
    "react/react-in-jsx-scope": "off", // jsx/tsxファイルを作成したときに import react を求めなくする
    "react/function-component-definition": "off",
    "class-methods-use-this": "off", // thisを使用しないクラスメソッドがあると怒られる回避策
    "no-unused-vars": "off", // interfaceに定義したメソッドの引数がエラーになる回対応策
    "@typescript-eslint/no-unused-vars": "error" // interfaceに定義したメソッドの引数がエラーになる対応策
  }
}
